GlazerCalcUWP-TylerMadsen/MainPage.xaml

<Page
    x:Class="GlazerCalcUWP_TylerMadsen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalcUWP_TylerMadsen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Title-->
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" Text="Window Glazing Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <!--Width & Height-->
        <TextBlock HorizontalAlignment="Left" Text="Window Width:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91,150,0,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Margin="327,144,0,0" Text="" VerticalAlignment="Top" InputScope="Number" FontSize="24" TextChanged="width_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Text="Window Height:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91,204,0,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="327,198,0,0" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" TextChanged="height_TextChanged"/>
        <!--Quantity Slider-->
        <TextBlock HorizontalAlignment="Left" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91,292,0,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBlock x:Name="quantity" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,292,0,0" FontSize="24" TextAlignment="Left" TextDecorations="Underline"/>
        <Slider x:Name="quantitySlider" HorizontalAlignment="Left" Margin="91,329,0,0" VerticalAlignment="Top" Width="300" Minimum="1" FontSize="24" ValueChanged="quantitySlider_ValueChanged"/>
        <!--Tint-->
        <TextBlock HorizontalAlignment="Left" Text="Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91,396,0,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,390,246,0" VerticalAlignment="Top" Width="145" FontSize="24" PlaceholderText="None">
            <ComboBoxItem Content="Black" Background="Black" Foreground="White"/>
            <ComboBoxItem Content="Brown" Background="Brown" Foreground="White"/>
            <ComboBoxItem Content="Blue" Background="Blue" Foreground="White"/>
        </ComboBox>
        <!--Display-->
        <TextBlock x:Name="lblWoodLength" HorizontalAlignment="Left" Text="Wood Length:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91,536,0,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBlock x:Name="woodLength" HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,536,245,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBlock x:Name="lblGlassArea" HorizontalAlignment="Left" Text="Glass Area:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91,573,0,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBlock x:Name="glassArea" HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,573,245,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBlock x:Name="lblOrderDate" HorizontalAlignment="Left" Text="Order Date:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91,629,0,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <TextBlock x:Name="orderDate" HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,629,245,0" Height="34" FontSize="24" TextAlignment="Left"/>
        <!--Order Button-->
        <Button x:Name="btnOrderButton" Content="Place Order" HorizontalAlignment="Right" Margin="0,463,246,0" VerticalAlignment="Top" Height="49" Width="139" Click="btnOrderButton_Click" FontSize="18" FontFamily="Segoe UI"/>

    </Grid>
</Page>
